<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MouseControl.cs">
    <Files>
      <File FileName="Assets\Script\GridControl.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\PawnMove.cs" Line="39" Column="46" />
      <File FileName="Assets\Script\MouseControl.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>