<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestingScripts\PawnSpriteMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestingScripts\PawnSpriteMove.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\TestingScripts\MousePointShowRange.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\MapController.cs" Line="146" Column="3" />
      <File FileName="Assets\Scripts\MapDataStructure.cs" Line="11" Column="50" />
      <File FileName="Assets\Scripts\MapGrid.cs" Line="4" Column="25" />
      <File FileName="d:\kamisama366095\UNITY Project\ChessDark\Assets\TileDraw\Editor\Map\MapDrawing.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>