<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\kamisama366095\UNITY Project\Chess\Assets\TileDraw\Editor\Map\MapDrawing.cs">
    <Files>
      <File FileName="Assets\Scripts\MapController.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\MapGrid.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\TestingScripts\MousePointShowRange.cs" Line="18" Column="46" />
      <File FileName="d:\kamisama366095\UNITY Project\Chess\Assets\Scripts\MapDataStructure.cs" Line="37" Column="27" />
      <File FileName="d:\kamisama366095\UNITY Project\Chess\Assets\TileDraw\Editor\Map\MapDrawing.cs" Line="54" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>