<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\goldManager.cs">
    <Files>
      <File FileName="Assets\gameStateManager.cs" Line="23" Column="25" />
      <File FileName="Assets\initChess_normal.cs" Line="1" Column="1" />
      <File FileName="Assets\initGame.cs" Line="15" Column="3" />
      <File FileName="Assets\initOrder.cs" Line="15" Column="25" />
      <File FileName="..\New Unity Project 1\Assets\MENU\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\goldManager.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>