<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFlow\initOrder.cs">
    <Files>
      <File FileName="Assets\PawnScript\PawnController.cs" Line="188" Column="3" />
      <File FileName="Assets\GameFlow\initChess_normal.cs" Line="24" Column="36" />
      <File FileName="Assets\GameFlow\gameStateManager.cs" Line="29" Column="24" />
      <File FileName="Assets\GameFlow\goldManager.cs" Line="33" Column="5" />
      <File FileName="Assets\GameFlow\initOrder.cs" Line="18" Column="11" />
      <File FileName="Assets\GameFlow\raycast.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>