<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\goldManager.cs">
    <Files>
      <File FileName="Assets\gameStateManager.cs" Line="10" Column="17" />
      <File FileName="Assets\initChess_normal.cs" Line="1" Column="1" />
      <File FileName="Assets\initGame.cs" Line="1" Column="1" />
      <File FileName="Assets\initOrder.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 1\Assets\MENU\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\goldManager.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>