<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameStateManager.cs">
    <Files>
      <File FileName="Assets\gameStateManager.cs" Line="41" Column="21" />
      <File FileName="Assets\initChess_normal.cs" Line="1" Column="1" />
      <File FileName="Assets\initGame.cs" Line="12" Column="21" />
      <File FileName="Assets\initOrder.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project 1\Assets\MENU\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\goldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\gameRule_normal.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>