<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameFlow\gameStateManager.cs">
    <Files>
      <File FileName="Assets\GameFlow\gameStateManager.cs" Line="18" Column="9" />
      <File FileName="Assets\PawnScript\PawnController.cs" Line="113" Column="22" />
      <File FileName="..\New Unity Project 1\Assets\MENU\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFlow\gameRule_normal.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFlow\rightClickCancel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>