<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PawnScript\PawnController.cs">
    <Files>
      <File FileName="Assets\GameFlow\gameStateManager.cs" Line="11" Column="21" />
      <File FileName="Assets\PawnScript\PawnController.cs" Line="187" Column="4" />
      <File FileName="..\New Unity Project 1\Assets\MENU\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFlow\gameRule_normal.cs" Line="1" Column="1" />
      <File FileName="Assets\GameFlow\rightClickCancel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>